DROP TABLE IF EXISTS public.brewery_hours;
DROP TABLE IF EXISTS public.beer_reviews;
DROP TABLE IF EXISTS public.beers;
DROP TABLE IF EXISTS public.breweries;
DROP TABLE IF EXISTS public.users;


CREATE TABLE IF NOT EXISTS public.users
(
    user_id serial NOT NULL,
    username character varying(50) COLLATE pg_catalog."default" NOT NULL,
    password_hash character varying(200) COLLATE pg_catalog."default" NOT NULL,
    role character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT pk_user PRIMARY KEY (user_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.users
    OWNER to postgres;
	
	INSERT INTO public.users(user_id, username, password_hash, role)
	VALUES 
	(1,	'user',	'$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC',	'ROLE_USER'),
	(2,	'admin',	'$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC',	'ROLE_ADMIN'),
	(3,	'ABrewer23',	'$2a$10$zP4OXJ6mnJhSWsrCuMuL6eV/yx.p50aakzzwNzrPcBeNOdn/OiJXy',	'ROLE_BREWER'),
	(4,	'AlCohall',	'$2a$10$xQWXlPeRqZLV5v2JUIavru0K0vHqm8u/76UgHKBGNxYIS4O9686pG',	'ROLE_BREWER'),
	(5,	'markmarkson',	'$2a$10$ZBP0NlnVTw6Fw9g52Wh40OFs3av/p1qt2bCvmfNgnRFD7/t5b8efa',	'ROLE_BREWER'),
	(6,	'kylekyler',	'$2a$10$RsB1.UNTNQHLla89dVBrS.z3V0D3Yo7RoHVDD4gWdBsqIWS./Jgve',	'ROLE_BREWER');
	
	SELECT SETVAL
((SELECT PG_GET_SERIAL_SEQUENCE('users', 'user_id')), (SELECT (MAX(user_id) + 1) FROM users), FALSE);

CREATE TABLE IF NOT EXISTS public.breweries
(
    id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 0 MINVALUE 0 MAXVALUE 2147483647 CACHE 1 ),
    name character varying COLLATE pg_catalog."default",
    street character varying COLLATE pg_catalog."default",
    city character varying COLLATE pg_catalog."default",
    state character varying COLLATE pg_catalog."default",
    post_code character varying COLLATE pg_catalog."default",
    phone character varying COLLATE pg_catalog."default",
    website character varying COLLATE pg_catalog."default",
    brewer integer,
    image character varying COLLATE pg_catalog."default",
    description character varying COLLATE pg_catalog."default",
    active boolean,
    CONSTRAINT breweries_pkey PRIMARY KEY (id),
    CONSTRAINT brewer FOREIGN KEY (brewer)
        REFERENCES public.users (user_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.breweries
    OWNER to postgres;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE public.breweries TO final_capstone_appuser;

GRANT ALL ON TABLE public.breweries TO final_capstone_owner;

GRANT ALL ON TABLE public.breweries TO postgres;

INSERT INTO public.breweries( name, street, city, state, post_code, phone, website, brewer, image, description, active)
	VALUES ('16 Stone Brewpub',	'9542 Main St',	'Holland Patent',	'New York',	'13354',	'3158658500',	'http://www.16stonebrewpub.com',	4,	'https://static.wixstatic.com/media/806276_a3482ad0a5264cd79de8f1e79da36c80~mv2_d_2332_2473_s_2.png',	'coming soon!', true),
('1940''s Brewing Company',	'1337 Lincoln Ave Unit 1',	'Holbrook',	'New York',	'11741-2275',	'6315334838',	'http://www.1940sbrewingcompany.com',	3,	'https://images.getbento.com/accounts/5710038b611b82b4153d721effcb304c/media/images/76560logo.png',	'Every batch of 1940s Brewing Company Beer is meticulously brewed on our five barrel system. Learn more about our brewing process here.', true),
('2 Way Brewing Company',	'18 W Main St',	'Beacon',	'New York',	'12508-2512',	'8452027334',	'http://www.2waybrewingcompany.com'	,5,	'image', 'description', true),
('212 Brewing Company',	'21476 Route 23',	'Davenport',	'New York',	'13750', '2123779050',	'',	3,	'image',	'description', true),
('42 North Brewing Company',	'25 Pine St',	'East Aurora',	'New York',	'14052-1827',	'7168057500',	'http://www.42northbrewing.com',	3,	'image',	'description', true),
('6 Degrees of Separation',	'35 Main St',	'Ossining',	'New York',	'10562-4662',	'9144325969',	'http://www.6degreesbp.com',	4,	'image',	'description', true),
('7 Sins Brewery',	'10593 W Main Rd',	'Ripley',	'New York',	'14775-9746',	'7165812090',	'http://www.7sinsbrewery.com',	5,	'https://7sinsbrewery.com/wp-content/uploads/2016/01/Seven-Sins-Logo-01.png',	'Recently rebranded as Sensory Smokehouse, we have added a kitchen and a new menu! Stop in and try our smoked pork, brisket, or chicken. Grab a sandwich or take dinner home to your family. Let us take the guess work out of dinner! Just make sure you come in soon, because when it''s gone, it''s gone! Still featuring 7 Sins craft brews and all of Sensory''s delectable wines!', true),
('18th Ward Brewing Company','',	'Poughkeepsie',	'New York',	'12603-3401',	'',	'https://www.18thwardbrewing.com/',	5,	'https://images.squarespace-cdn.com/content/v1/5b119f60b40b9dd400b4f499/1571421532040-46V7T3UIQOA5ISJFJ521/18thWardLogo%404x+%2811%29.png?format=1500w',	'Brooklyn was incorporated as a city in 1837 and divided into nine wards. By 1889 there were 26 wards, which were further used to construct Congressional and Assembly districts. Our taproom is located in what was once the 18th ward.', true),
('Abandon Brewing',	'2994 Merritt Hill Rd',	'Penn Yan',	'New York',	'14527-8938',	'5852093276',	'http://www.abandonbrewing.com',	3,	'https://abandonbrewing.com/wp-content/uploads/2022/07/ABC-home-logo-a.png',	'Our mission is simple: make stellar beer, in a cool space, all while providing exceptional service.', true),
('Adirondack Pub and Brewery',	'33 Canada St',	'Lake George', 'New York',	'12845-1603',	'5186680002',	'http://www.adkpub.com',	4,	'https://adkbrewery.com/assets/design/logo.png',	'a brewery in Lake George area', true),
('Alewife Brewing Company',	'514 51st Ave',	'Long Island City',	'New York',	'11101-5879',	'7189377494',	'http://www.alewife.beer',	5,	'https://static.wixstatic.com/media/3b7676_a9b1e10170d0442f803f2314e67c3ab1~mv2.png/v1/fill/w_620,h_692,al_c,q_90,enc_auto/AW-brew-GREEN.png',	'Alewife Brewing is a brewery and taproom in Sunnyside, Queens, New York. Serving a wide range of craft beer styles in a beerhall setting with pinball, arcade games, live sports and rotating food trucks.',true),
('Alphabet City Brewing Co',	'96 Avenue C Frnt 4',	'New York',	'New York',	'10009-7055',	'9143566809',	'http://www.acbcnyc.com',	5,	'https://acbcnyc.com/wp-content/uploads/2019/10/ACBC-logo-circle.png',	'Founded by Jason Yarusi and Jeffrey Simon, the story of Alphabet City began in the kitchen of our East Village apartment in NYC. We wanted to make beers that we love and that we love sharing with friends. Now we''re proud to share our brewing passion with you. Enjoy our two year round offerings as well as a series of limited special releases throughout the year. Celebrating the rich culture and history of Manhattan''s East Village, Alphabet City is a perfect pairing for roof tops, stoops and bar stools everywhere.',true),
('Amber Lantern Brewing Company',	'44 N Main St',	'Warsaw',	'New York',	'14569-1326',	'5857863559',	'http://www.amberlanternbrewingcompany.com',	4,	'https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/305927467_506803038116736_2054287276959710273_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=MO3d8VQ0f24AX_Cv6Pv&_nc_ht=scontent-lga3-2.xx&oh=00_AT_aIWDlZc1BCIxEr8lwPEg55dRPnm05nwruQfv6Z10a5w&oe=63237B49',	'Wyoming County''s First Brew Pub! Serving Delicious Craft Beer and Fine Pub',true),
('Anheuser-Busch',	'221 Daniel Webster Hwy', 	'Merrimack', 	'New Hampshire',	'3054',	'(603) 595-1202', 	'https://www.biergartenevents.com/content/biergarten/en/merrimack.html',	6,	'https://www.biergartenevents.com/content/biergarten/en/merrimack/jcr-content/contentPar/section_1478122812_c/normal-section-content/secondarycarousel_co_826469092/secondarycarousel6/image_copy_766813812.img.jpg/mmk-gallery-16.jpg',	'A biergarten location for Budweiser fans',true);


SELECT SETVAL
((SELECT PG_GET_SERIAL_SEQUENCE('breweries', 'id')), (SELECT (MAX(id) + 1) FROM breweries), FALSE);

CREATE TABLE IF NOT EXISTS public.beers
(
    id serial NOT NULL,
    name character varying COLLATE pg_catalog."default",
    abv double precision,
    type character varying COLLATE pg_catalog."default",
    description character varying COLLATE pg_catalog."default",
    image character varying COLLATE pg_catalog."default",
    brewery integer,
    CONSTRAINT beers_pkey PRIMARY KEY (id),
    CONSTRAINT brewery FOREIGN KEY (brewery)
        REFERENCES public.breweries (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.beers
    OWNER to postgres;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE public.beers TO final_capstone_appuser;

GRANT ALL ON TABLE public.beers TO final_capstone_owner;

GRANT ALL ON TABLE public.beers TO postgres;

INSERT INTO public.beers(
	id, name, abv, type, description, image, brewery)
	VALUES (1, 'Budweiser',	5,	'Lager',	'Budweiser is a medium-bodied, flavorful, crisp American-style lager.', 	'https://us.budweiser.com/img/freedom/Patriotic-can.png',	13),
(2, 'Bud Light',	4.2,	'Light Lager',	'a light version of budweiser',	'https://www.budlight.com/img/BL_Core_Can.png',	13),
(3, 'Budweiser Supreme',	4.6,	'Lager',	'Budweiser Supreme, an American classic, reimagined.Triple filtered and brewed with American Honey Malt.', 	'https://us.budweiser.com/img/home/desktop/15_Supreme_12ozBottle_T_529x654.png',	13),
(4, '16 STONE MOONLIGHT SUN', 	5.1,	'Wheat Beer',	'subtle sweetness and bright, citrus aroma',	'https://assets.untappd.com/photos/2021_07_18/8bc5e57b76c9ed19b90968800ec88a55_1280x1280.jpg',	1),
(5, '16 Stone BIG POPPA Pump-kin Ale', 	5.8,	'Ale',	'It has a warm, complex sweetness but light enough to have a few pints!', 	'https://assets.untappd.com/photos/2021_11_24/da9bf01a4df9fa67d0b94b649dbd4b72_1280x1280.jpg',	1),
(6, '16 STONE TRASH PANDA STOUT', 	5.6,	'Stout',	'Traditional Stout with a rich and dark flavor. Full bodied beer with a malty finish that all dark beer lovers will enjoy!', 	'https://assets.untappd.com/photos/2022_02_20/440b476c68c6c78e41a92c14a58d4d0c_1280x1280.jpg',	1),
(7, '16 STONE GENTLEMEN''S CORNER PORTER', 	6.8,	'English Porter',	'Classic English porter, chocolate notes with toffee.', 	'https://assets.untappd.com/photos/2021_11_24/5f8c7094922bd36ab8e3d2a680e6c69f_1280x1280.jpg',	1),
(8, 'Colonel Dandelion Golden Ale',	5,	'Golden Ale',	'Full bodied but also quaffable. We are tasting fresh baked bread, with a hint of sweetness.', 	'https://assets.untappd.com/photos/2022_08_28/b051aa983cd787affe3bb833c8f3e396_1280x1280.jpg',	8),
(9, 'Setbreak Confession',	8,	'IPA',	'We are tasting notes of strawberry, ripe berries, with a dank weedy finish.', 'https://assets.untappd.com/photos/2022_08_19/6a0ba767eb4bf413ca4e493f8f7f35c6_1280x1280.jpg',	8),
(10, 'Just Your Saaz',	4.6,	'Pale Ale',	'Easy drinking Pale Ale , blend of Pilsner malt and white wheat. Hopped with Saaz in the kettle and the fermenter.', 	'https://assets.untappd.com/photos/2022_08_28/c702d06ea448c291fd7c691ed03c65f7_1280x1280.jpg',	8),
(11, 'Future Memory',	4.9,	'IPA',	'A ridiculously crushable session IPA packed with wheat and oats and hopped with Amarillo, citra and Comet hops - Tons of grapefruit, orange oil, and berry on the nose with light tropical fruit undertones.', 	'https://assets.untappd.com/photos/2022_07_03/ef15b30fdc5d57ba080859a5b364ba9e_1280x1280.jpg',	8),
(12, '1940''s LAGER', 	4.7,	'Lager',	'Our take on an old school lager. An easy drinking beer', 	'https://assets.untappd.com/photos/2022_08_21/f3ebe284728b58ab1076ab1b6550be50_1280x1280.jpg',	2),
(13, 'BOHEMIA BLONDE', 	6.6,	'Blonde ale',	'Light and crisp flavor finishes with smooth Apricot',	'https://assets.untappd.com/photos/2022_06_12/d6e661e0d7a63c4fde6bf266fd0f4016_1280x1280.jpg',	2),
(14, 'Tea N It Up', 	5,	'Hard Tea',	'a peach tea',	'https://assets.untappd.com/photos/2022_08_14/4067aea6dd7ef77ba846fbab2603caa9_1280x1280.jpg',	2),
(15, 'UTZ I Did It Again', 	6.5,	'Wheat Beer',	'a pretzel wheat beer',	'https://assets.untappd.com/photos/2021_05_09/8e9a62327400830a1b83837b6aa6a62f_1280x1280.jpg',	2),
(16, 'IN BLOOM', 	7.9,	'IPA',	'This hazy juicy New England IPA features flavors of grapefruit and was brewed in collaboration with Long Island Band - Black Circle Project.', 	'https://assets.untappd.com/photos/2021_12_05/a910599ddb8a8361106f49c8fda04700_1280x1280.jpg',	2)
;

SELECT SETVAL
((SELECT PG_GET_SERIAL_SEQUENCE('beers', 'id')), (SELECT (MAX(id) + 1) FROM beers), FALSE);

CREATE TABLE IF NOT EXISTS public.beer_reviews
(
    review_id serial NOT NULL,
    beer_id integer NOT NULL,
    review character varying COLLATE pg_catalog."default",
    rating integer,
    CONSTRAINT beer_reviews_pkey PRIMARY KEY (review_id),
    CONSTRAINT beer_id FOREIGN KEY (beer_id)
        REFERENCES public.beers (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.beer_reviews
    OWNER to postgres;
	
	Delete from beer_reviews;

Insert into public.beer_reviews (review_id, beer_id, review, rating)
Values
(1,	1,	'Its the classic beer its good but not great',	3),
(2,	1,	'I don''t know why its so popular it taste like nothing!',	1),
(3,	1,	'My favorite beer! Its the best I can drink 20 of them and be happy lol',	5),
(4,	10,	'A great Pale ale! Very drinkable but missing a wow factor',	4),
(5,	10,	'Its fine I like it enough to finish the glass but I wouldnt order it again',	3),
(6,	9,	'Best IPA I''ve had, I don''t normally like them but I could actually drink and enjoy this',	4),
(7,	6,	'Amazing dark and full of flavor! I loved it and would drink it again and again',	5),
(8,	7,	'The kind of beer you could drink all night and enjoy every sip.',	5);

SELECT SETVAL
((SELECT PG_GET_SERIAL_SEQUENCE('beer_reviews', 'review_id')), (SELECT (MAX(review_id) + 1) FROM beer_reviews), FALSE);

CREATE TABLE IF NOT EXISTS public.brewery_hours
(
    brewery_id integer NOT NULL,
    day_id integer NOT NULL,
    open character varying COLLATE pg_catalog."default",
    close character varying COLLATE pg_catalog."default",
    CONSTRAINT pk_brewery_day PRIMARY KEY (brewery_id, day_id),
    CONSTRAINT brewery FOREIGN KEY (brewery_id)
        REFERENCES public.breweries (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.brewery_hours
    OWNER to postgres;
	
	INSERT INTO public.brewery_hours(
	brewery_id, day_id, open, close)
	VALUES 
	(1,	0,	'1 PM',	'5 PM'),
	(1,	1,	'Closed',	'Closed'),
	(1,	2,	'Closed',	'Closed'),
	(1,	3,	'2 PM',	'9 PM'),
	(1,	4,	'2 PM',	'9 PM'),
	(1,	5,	'2 PM',	'9 PM'),
	(1, 6,	'2 PM',	'9 PM'),
	(2,	0,	'1 PM',	'8 PM'),
	(2,	1,	'4 PM',	'9 PM'),
	(2,	2,	'4 PM',	'9 PM'),
	(2,	3,	'3 PM',	'10 PM'),
	(2,	4,	'3 PM',	'10 PM'),
	(2,	5,	'3 PM',	'10 PM'),
	(2,	6,	'12 PM',	'10 PM'),
	(13,	0,	'11 AM',	'6 PM'),
	(13,	1,	'Closed',	'Closed'),
	(13,	2,	'Closed',	'Closed'),
	(13,	3,	'11 AM',	'9 PM'),
	(13,	4,	'11 AM',	'9 PM'),
	(13,	5,	'11 AM',	'9 PM'),
	(13,	6,	'11 AM',	'9 PM');
	
	